<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./main.css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Vikinger-page</title>
  </head>
  <body>
    <div class="container">
      <input type="radio" id="login" name="switch_btn_check" hidden checked />
      <input type="radio" id="register" name="switch_btn_check" hidden />
      <div class="container_decoration"></div>
      <!-- Content -->
      <div class="content">
        <div class="content_info">
          <img
            width="64"
            height="64"
            src="https://img.icons8.com/hatch/64/000000/ninja-head.png"
            alt="ninja-head"
          />
          <h3>WELCOME TO</h3>
          <h1>VIKINGER</h1>
          <p>
            The next generation social network & community!
            <br />

            Connect width your friends and play with our quests and badges
            famification system!
          </p>
        </div>
        <div class="switch_btn">
          <label for="login" class="switch_btn_login">Login</label>
          <label for="register" class="switch_btn_register">Register</label>
        </div>
      </div>
      <!-- Content end -->

      <!-- login -->
      <div class="form_login">
        <div class="form_login_decor">
          <img src="./img/rocket.png" alt="rocket" />
        </div>
        <h3>Account Login</h3>
        <!-- login_body -->
        <div class="form_login_body">
          <div class="login_name">
            <input type="text" id="login_name" />
            <label for="login_name">
              <span> Username or Email </span>
            </label>
          </div>
          <div class="login_password">
            <input type="password" id="login_password" />
            <label for="login_password">
              <span> Password </span>
            </label>
          </div>
          <div class="login_save">
            <div class="login_remember">
              <input type="checkbox" id="login_remember" hidden />
              <label for="login_remember">
                <span class="check_box">
                  <i class="fa-solid fa-xmark"></i>
                </span>
                <p>Remember Me</p>
              </label>
            </div>
            <div class="forgot_password">
              <a href="#">Forgot Password?</a>
            </div>
          </div>

          <div class="login_btn">
            <button>Login to your Account!</button>
          </div>
        </div>
        <!-- login_body end -->
        <span class="social_header_line">Login width your Social Account</span>
        <div class="social_links">
          <div class="social_link_facebook">
            <i class="fa-brands fa-square-facebook"></i>
          </div>
          <div class="social_link_twitter">
            <i class="fa-brands fa-twitter"></i>
          </div>
          <div class="social_link_twitch">
            <i class="fa-brands fa-twitch"></i>
          </div>

          <div class="social_link_youtube">
            <i class="fa-brands fa-youtube"></i>
          </div>
        </div>
      </div>

      <!-- login end -->

      <!-- register -->
      <div class="form_register">
        <div class="form_register_decor">
          <img src="./img/rocket.png" alt="rocket" />
        </div>
        <h3>Create your Account!</h3>
        <div class="form_register_body">
          <div class="register_email">
            <input type="text" id="register_email" />
            <label for="register_email">
              <span> Your Email </span>
            </label>
          </div>
          <div class="register_username">
            <input type="text" id="register_username" />
            <label for="register_username">
              <span> Username </span>
            </label>
          </div>
          <div class="register_password">
            <input type="text" id="register_password" />
            <label for="register_password">
              <span> Password </span>
            </label>
          </div>
          <div class="register_repeat_password">
            <input type="text" id="register_repeat_password" />
            <label for="register_repeat_password">
              <span>Repeat Password </span>
            </label>
          </div>
          <div class="send_notification">
            <input type="checkbox" id="accept_send_noti" hidden />
            <label for="accept_send_noti">
              <span class="check_box">
                <i class="fa-solid fa-xmark"></i>
              </span>
              <p>Send me news and via email</p>
            </label>
          </div>

          <div class="register_btn">
            <button>Register Now!</button>
          </div>
        </div>

        <!-- register_body end -->

        <div class="register_footer_note">
          <p>
            You"ll receive a confirmation email in your inbox with a link to
            active your account.If you have any problems,
            <span><a href="#10">contact us</a>!</span>
          </p>
        </div>
      </div>
      <!-- register end -->
    </div>
  </body>
</html>
